#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/usr/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/usr/bin/blastn #location of NCBI+ blastn executable
blastx=/usr/bin/blastx #location of NCBI+ blastx executable
tblastx=/usr/bin/tblastx #location of NCBI+ tblastx executable
formatdb=/usr/bin/formatdb #location of NCBI formatdb executable
blastall=/usr/bin/blastall #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/home/jaco001/programs/maker/exe/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/usr/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/home/jaco001/programs/maker/exe/snap/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/home/jaco001/programs/maker/exe/augustus/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
