[global]
outputDirectory=/local/work/jetse/Parasponia/data/initialAssembly/secondTry
#outputDirectory=C:\Users\Jetse\workspace\assembly
maxThreads=20
expCoverage=50
maxMem=1000000000
kmer=17

[library]
libraryname=hiseq_MP_10-15kb
forward=/local/work/jetse/Parasponia/data/fastq-mcf_trimmed_only/hiseq_MP_10-15kb/hiSeq1_1.fastq
reversed=/local/work/jetse/Parasponia/data/fastq-mcf_trimmed_only/hiseq_MP_10-15kb/hiSeq1_2.fastq
#format can be sff or fastq (for some parts of the pipeline fasta is also possible)
format=fastq
#type can be u (unpaired), mp (matepair) or pe (paired end)
type=mp
insertSize=12500
stdev=2500
readlen=100

[library]
libraryname=hiseq_MP_3-6kb
forward=/local/work/jetse/Parasponia/data/fastq-mcf_trimmed_only/hiseq_MP_3-6kb/hiSeq3_2.fastq
reversed=/local/work/jetse/Parasponia/data/fastq-mcf_trimmed_only/hiseq_MP_3-6kb/hiSeq3_1.fastq
#format can be sff or fastq (for some parts of the pipeline fasta is also possible)
format=fastq
#type can be u (unpaired), mp (matepair) or pe (paired end)
type=mp
insertSize=4500
stdev=1500
readlen=100

[library]
libraryname=hiseq_MP_7-9kb
forward=/local/work/jetse/Parasponia/data/fastq-mcf_trimmed_only/hiseq_MP_7-9kb/hiSeq4_1.fastq
reversed=/local/work/jetse/Parasponia/data/fastq-mcf_trimmed_only/hiseq_MP_7-9kb/hiSeq4_2.fastq
#format can be sff or fastq (for some parts of the pipeline fasta is also possible)
format=fastq
#type can be u (unpaired), mp (matepair) or pe (paired end)
type=mp
insertSize=8000
stdev=1000
readlen=100

[library]
libraryname=hiseq_PE_500
forward=/local/work/jetse/Parasponia/data/fastq-mcf_trimmed_only/hiseq_PE_500/hiSeq2_1.fastq
reversed=/local/work/jetse/Parasponia/data/fastq-mcf_trimmed_only/hiseq_PE_500/hiSeq2_2.fastq
#format can be sff or fastq (for some parts of the pipeline fasta is also possible)
format=fastq
#type can be u (unpaired), mp (matepair) or pe (paired end)
type=pe
insertSize=500
stdev=100
readlen=101

[library]
libraryname=miseq_PE_400
forward=/local/work/jetse/Parasponia/data/fastq-mcf_trimmed_only/miseq_PE_400/miseq_1.fastq
reversed=/local/work/jetse/Parasponia/data/fastq-mcf_trimmed_only/miseq_PE_400/miseq_2.fastq
#format can be sff or fastq (for some parts of the pipeline fasta is also possible)
format=fastq
#type can be u (unpaired), mp (matepair) or pe (paired end)
type=pe
insertSize=400
stdev=100
readlen=250
